@Code
    ViewData("Title") = "About"
    Layout = "~/Views/_LayoutPage1.vbhtml"
End Code
<head>
    <link href="@Url.Content("/css/style-starter.css")" rel="stylesheet" />
</head>
<!-- about me -->
<div class="w3l-about py-5">
    <div class="container py-lg-3">
        <div class="row about-content mb-lg-5">
            <div class="col-lg-6 pr-md-5">
                <div class="image-block">
                    <img src="~/images/geming.jpg" class="img-fluid myphoto" alt="my photo" />
                    <img src="~/images/cross.png" class="img-fluid pos" alt="dots" />
                </div>
            </div>
            <div class="col-lg-6 info pl-lg-5 mt-lg-0 mt-5 pt-lg-0 pt-3 align-center">
                <h4 class="">I’m Gusti Made Adrian Putradinata</h4>
                <p class="mt-md-4 mt-3 mb-0">
                    Teman-temanku biasa memanggil aku dengan sebutan Gusti/Adrian/Nata. 
                    Aku adalah lulusan Teknik Informatika Institut Teknologi Sumatra Tahun 2022
                    Lahir di Kota Bandar Lampung dari keluarga yang sederhana namun harmonis dengan seorang kakak
                </p>
                <br />
                <p class="m-0 mb-2">Gusti Made Adrian Putradinata</p>
                <h6>25 Agustus 1998</h6>
            </div>
        </div>
    </div>
</div>
<!-- //about me -->
<!-- stats -->
<section class="w3l-stats py-lg-5 py-4" id="stats">
   
</section>
<!-- //stats -->
<!-- about my profile -->
<section class="w3l-about-bottom py-5" id="about">
    <div class="container py-lg-5 py-md-3">
        <div class="row middle-grids">
            <div class="col-lg-7 advantage-grid-info">
                <div class="advantage_left">
                    <h4>About my profile </h4>
                    <p class="mb-3">
                        Sebagai Fresh Graduate aku mencari pekerjaan yang memiliki banyak ilmu seperti Junior Programmer dan Full Stack Developer, itu akan membuat
                        skill programming menjadi lebih cepat berkembang. Aku memiliki skill Bahasa Pemrograman yaitu C C++ C# JavaScript Java PHP. Untuk database aku biasa
                        menggunakan MySql MariaDB. Framework yang biasa aku gunakan yaitu CodeIgniter.
                    </p>
                    <p class="mb-0">
                        C dan C++ biasa aku gunakan aplikasi-aplikasi sederhana menggunakan terminal. C# aku gunakan untuk ASP.Net dan membuat Augmented Reality dengan keluaran 
                        Aplikasi Mobile menggunakan Unity. Website biasa aku gunakan PHP dan Javascript. <br />
                        Contact : <br />
                        Email : adrianputradinata@gmail.com <br />
                        Facebook : Gusti Made Adrian Putradinata <br />
                        Instagram : adrianputradinata <br />

                    </p>
                    
                    <a href="https://drive.google.com/file/d/14VBcqecDNYI431_zYea6JzFs2wgHVxGR/view " class="btn-style btn-primary btn mt-lg-5 mt-4" >Download CV</a>
                </div>
            </div>
            <div class="col-lg-5 advantage-grid-info1">
                <div class="advantage_left1 mt-lg-0 mt-5">
                    <img src="~/images/image2.jpg" class="img img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //about my profile -->
<!-- skills and hobbies -->
<div class="w3l-skills py-5" id="skills">
    <div class="container py-lg-5 py-md-3">
        <div class="modal-spa">
            <div class="row skills">
                <div class="col-lg-6 bar-grids bargrids-left">
                    <h4> My Skills </h4>
                    <h6>C++ <span> 80% </span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active editContent" style="width: 80%">
                        </div>
                    </div>
                    <h6>C C# <span> 70% </span></h6>
                    <div class="progress  w3-bar-grids">
                        <div class="progress-bar progress-bar-striped active" style="width: 70%">
                        </div>
                    </div>
                    <h6>Javascript<span>70% </span></h6>
                    <div class="progress  w3-bar-grids">
                        <div class="progress-bar progress-bar-striped active" style="width: 70%">
                        </div>
                    </div>
                    <h6>Java<span> 75% </span></h6>
                    <div class="progress  w3-bar-grids prgs-w3-last">
                        <div class="progress-bar progress-bar-striped active" style="width: 75%">
                        </div>
                    </div><br />
                    <h6>PHP<span> 75% </span></h6>
                    <div class="progress  w3-bar-grids prgs-w3-last">
                        <div class="progress-bar progress-bar-striped active" style="width: 75%">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 bar-grids w3-bar-grids mt-lg-0 mt-5">
                    <h4> My Hobbies </h4>
                    <div class="row pl-lg-5 pr-lg-5">
                        <div class="col-4 hobbies-grid1 grid1">
                            <div class="icon-bg">
                                <span class="fa fa-codepen"></span>
                            </div>
                            <h5>Coding</h5>
                        </div>
                        <div class="col-4 hobbies-grid1 grid2">
                            <div class="icon-bg">
                                <span class="fa fa-hourglass"></span>
                            </div>
                            <h5>Research</h5>
                        </div>
                        <div class="col-4 hobbies-grid1 grid3">
                            <div class="icon-bg">
                                <span class="fa fa-camera"></span>
                            </div>
                            <h5>Gaming</h5>
                        </div>
                        <div class="col-4 hobbies-grid1 grid4">
                            <div class="icon-bg">
                                <span class="fa fa-plane"></span>
                            </div>
                            <h5>Travelling</h5>
                        </div>
                        <div class="col-4 hobbies-grid1 grid5">
                            <div class="icon-bg">
                                <span class="fa fa-headphones"></span>
                            </div>
                            <h5>Music</h5>
                        </div>
                        <div class="col-4 hobbies-grid1 grid6">
                            <div class="icon-bg">
                                <span class="fa fa-tint"></span>
                            </div>
                            <h5>Discussion</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //skills and hobbies -->
<!-- move top -->
<button onclick="topFunction()" id="movetop" class="editContent" title="Go to top">
    <span class="fa fa-angle-up"></span>
</button>
<script>// When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function () {
    scrollFunction()
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("movetop").style.display = "block";
    } else {
      document.getElementById("movetop").style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }</script>
<!-- /move top -->
<!-- common jquery -->
<script src="~/js/jquery-3.3.1.min.js"></script>
<!-- //common jquery -->
<!-- disable body scroll which navbar is in active -->
<script>$(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });</script>
<!-- disable body scroll which navbar is in active -->
<!-- for blog carousel slider -->
<script src="~/js/owl.carousel.js"></script>
<script>$(document).ready(function () {
    var owl = $('.owl-carousel');
    owl.owlCarousel({
      stagePadding: 20,
      margin: 15,
      nav: false,
      loop: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  })</script>
<!-- //for blog carousel slider -->
<!-- stats number counter-->
<script src="~/js/jquery.waypoints.min.js"></script>
<script src="~/js/jquery.countup.js"></script>
<script>$('.counter').countUp();</script>
<!-- //stats number counter -->
<!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="~/js/jquery-1.7.2.js"></script>
<script src="~/js/jquery.quicksand.js"></script>
<script src="~/js/script.js"></script>
<script src="~/js/jquery.prettyPhoto.js"></script>
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->
<!--  bootstrap js -->
<script src="~/js/bootstrap.min.js"></script>
<!--  //bootstrap js -->
